PORT=5000
MONGODB_URI=mongodb+srv://parthpatel_db_user:Parthp2005@slotswapper-cluster.jpd9mrv.mongodb.net/slotswapper?retryWrites=true&w=majority&appName=slotswapper-cluster
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_use_complex_random_string
NODE_ENV=production
FRONTEND_URL=https://service-now-tan.vercel.app
